DISCOVERED;0;0;EAST;Empty;1
DISCOVERED;0;1;WEST;Empty;1
DISCOVERED;0;1;EAST;Empty;2
DISCOVERED;0;2;WEST;Empty;2
DISCOVERED;0;2;EAST;Empty;3
DISCOVERED;0;3;WEST;Empty;3
DISCOVERED;0;0;SOUTH;Empty;1
DISCOVERED;1;0;NORTH;Empty;1
DISCOVERED;1;0;SOUTH;Empty;2
DISCOVERED;2;0;NORTH;Empty;2
DISCOVERED;0;1;EAST;Empty;1
DISCOVERED;0;2;WEST;Empty;1
DISCOVERED;0;2;EAST;Empty;2
DISCOVERED;0;3;WEST;Empty;2
DISCOVERED;0;1;SOUTH;Wall;0
DISCOVERED;1;1;NORTH;Wall;0
DISCOVERED;0;2;EAST;Empty;1
DISCOVERED;0;3;WEST;Empty;1
DISCOVERED;0;2;SOUTH;Empty;1
DISCOVERED;1;2;NORTH;Empty;1
DISCOVERED;1;2;SOUTH;Empty;2
DISCOVERED;2;2;NORTH;Empty;2
DISCOVERED;1;2;EAST;Wall;0
DISCOVERED;1;3;WEST;Wall;0
DISCOVERED;1;2;SOUTH;Empty;1
DISCOVERED;2;2;NORTH;Empty;1
DISCOVERED;1;2;WEST;Empty;1
DISCOVERED;1;1;EAST;Empty;1
DISCOVERED;1;1;WEST;Wall;1
DISCOVERED;1;0;EAST;Wall;1
DISCOVERED;2;2;EAST;Empty;1
DISCOVERED;2;3;WEST;Empty;1
DISCOVERED;2;2;WEST;Empty;1
DISCOVERED;2;1;EAST;Empty;1
DISCOVERED;2;1;WEST;Empty;2
DISCOVERED;2;0;EAST;Empty;2
DISCOVERED;2;0;WEST;Empty;3
DISCOVERED;2;-1;EAST;Empty;3
DISCOVERED;2;3;NORTH;Empty;1
DISCOVERED;1;3;SOUTH;Empty;1
DISCOVERED;1;3;NORTH;Empty;2
DISCOVERED;0;3;SOUTH;Empty;2
DISCOVERED;2;1;NORTH;Empty;1
DISCOVERED;1;1;SOUTH;Empty;1
DISCOVERED;2;1;WEST;Empty;1
DISCOVERED;2;0;EAST;Empty;1
DISCOVERED;2;0;NORTH;Empty;1
DISCOVERED;1;0;SOUTH;Empty;1
